{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend code for dc-map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bhalchandra",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.22",
    "random": "^2.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
